*********One_Max (one_point_crossover)*********
size of binary_string: 10
MRPS:  16  Evaluation:  11
MRPS:  18  Evaluation:  10
MRPS:  29  Evaluation:  11
MRPS:  29  Evaluation:  11
MRPS:  18  Evaluation:  20
MRPS:  22  Evaluation:  15
MRPS:  20  Evaluation:  13
MRPS:  22  Evaluation:  12
MRPS:  18  Evaluation:  11
MRPS:  25  Evaluation:  12
Running time: 0:00:01
--------------------------
size of binary_string: 20
MRPS:  64  Evaluation:  19
MRPS:  64  Evaluation:  17
MRPS:  66  Evaluation:  19
MRPS:  64  Evaluation:  16
MRPS:  66  Evaluation:  18
MRPS:  64  Evaluation:  17
MRPS:  64  Evaluation:  15
MRPS:  64  Evaluation:  16
MRPS:  64  Evaluation:  16
MRPS:  64  Evaluation:  15
Running time: 0:00:09